{
  "name": "smokeweb",
  "version": "0.0.1",
  "scripts": {
    "install": "sudo apt install -qy npm && npm --prefix ./webapp install ./webapp && npm --prefix ./server install ./server"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "description": "Web version of Smokeview",
  "main": "index.js",
  "author": "Mateusz Fliszkiewicz",
  "license": "ISC"
}
